<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/messages"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_channels" >

            <TextView
                android:id="@+id/messages_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/channels"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/add_channel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gen_sel"
                android:padding="5dp"
                android:src="@android:drawable/ic_menu_add" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_channels"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/messages"
            android:dividerHeight="1px"
            android:listSelector="@drawable/gen_sel"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/private_messages"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_channels" >

            <TextView
                android:id="@+id/private_messages_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/private_message"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/add_private"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gen_sel"
                android:padding="5dp"
                android:src="@android:drawable/ic_menu_add" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_private"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/private_messages"
            android:dividerHeight="1px"
            android:listSelector="@drawable/gen_sel"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </RelativeLayout>

</LinearLayout>